/* Main layout styling */
body {
    font-size: .875rem;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    height: 100vh;
    overflow-y: auto;
}

@media (max-width: 767.98px) {
    .sidebar {
        top: 0;
        padding-top: 10px;
        position: fixed;
        height: 100vh;
    }
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
}

.sidebar .nav-link {
    font-weight: 500;
    color: #ccc;
    padding: .75rem 1rem;
    border-radius: 0.25rem;
    margin: 0.2rem 0.5rem;
}

.sidebar .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .nav-link.active {
    color: #fff;
    background-color: rgba(13, 110, 253, 0.25);
}

/* Dashboard card styling */
.stat-card {
    transition: transform 0.3s;
    border-left: 4px solid var(--bs-primary);
}

.stat-card:hover {
    transform: translateY(-5px);
}

/* User and bot avatar styling */
.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #34373c;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#bot-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #34373c;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Command list styling */
.command-item {
    border-left: 3px solid transparent;
    transition: background-color 0.2s;
}

.command-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border-left: 3px solid var(--bs-primary);
}

/* Server list styling */
.server-card {
    transition: transform 0.2s;
}

.server-card:hover {
    transform: translateY(-3px);
}

.server-icon {
    width: 50px;
    height: 50px;
    border-radius: 25%;
    overflow: hidden;
    background-color: #34373c;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Settings styling */
.form-switch .form-check-input {
    width: 3em;
    height: 1.5em;
}

/* Badges and tags */
.tag {
    background-color: rgba(13, 110, 253, 0.15);
    color: var(--bs-info);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
}

/* Animation for loading */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 4px solid var(--bs-primary);
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

/* OAuth login button */
.oauth-button {
    background-color: #5865F2;
    color: white;
    border: none;
    transition: background-color 0.3s;
}

.oauth-button:hover {
    background-color: #4752c4;
}
