<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Bot Dashboard</title>
    <!-- Bootstrap 5 CSS from Replit Theme -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse" id="sidebar">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h5 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                            <span>Discord Bot Dashboard</span>
                        </h5>
                        <div id="bot-avatar" class="mx-auto my-3">
                            <!-- Bot avatar will be inserted here by JS -->
                            <i class="fa-solid fa-robot fa-3x text-info"></i>
                        </div>
                        <h6 id="bot-name" class="mb-0">Bot Name</h6>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" id="statistics-link">
                                <i class="fa-solid fa-chart-line me-2"></i>
                                Statistics
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="commands-link">
                                <i class="fa-solid fa-terminal me-2"></i>
                                Commands
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="servers-link">
                                <i class="fa-solid fa-server me-2"></i>
                                Servers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="settings-link">
                                <i class="fa-solid fa-gear me-2"></i>
                                Settings
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <div class="px-3 mt-4 mb-1 text-muted">
                        <div id="user-info" class="d-flex align-items-center">
                            <div id="user-avatar" class="me-2">
                                <!-- User avatar will be inserted here by JS -->
                                <i class="fa-solid fa-user fa-lg"></i>
                            </div>
                            <span id="username">Not logged in</span>
                        </div>
                        <button id="login-btn" class="btn btn-sm btn-outline-primary mt-2">
                            <i class="fa-brands fa-discord me-2"></i>
                            Login with Discord
                        </button>
                        <button id="logout-btn" class="btn btn-sm btn-outline-danger mt-2 d-none">
                            <i class="fa-solid fa-sign-out-alt me-2"></i>
                            Logout
                        </button>
                    </div>
                </div>
            </div>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2" id="page-title">Statistics</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-outline-secondary d-md-none" data-bs-toggle="collapse" data-bs-target="#sidebar">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                    </div>
                </div>

                <!-- Content area - will be populated by JS -->
                <div id="content-area">
                    <!-- Initial content: login prompt or loading screen -->
                    <div id="login-prompt" class="text-center py-5">
                        <div class="py-5">
                            <i class="fa-brands fa-discord fa-5x mb-3 text-primary"></i>
                            <h2>Discord Bot Dashboard</h2>
                            <p class="lead">Please login with Discord to manage your bot</p>
                            <button class="btn btn-primary btn-lg mt-3" id="login-prompt-btn">
                                <i class="fa-brands fa-discord me-2"></i>
                                Login with Discord
                            </button>
                        </div>
                    </div>
                    <div id="loading" class="text-center py-5 d-none">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Loading dashboard...</p>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap 5 JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js for statistics -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/statistics.js"></script>
    <script src="js/commands.js"></script>
    <script src="js/servers.js"></script>
    <script src="js/settings.js"></script>
</body>
</html>
