<div class="servers-container">
    <div class="row mb-4 align-items-center">
        <div class="col-md-8 mb-3 mb-md-0">
            <div class="input-group">
                <span class="input-group-text bg-transparent">
                    <i class="fas fa-search"></i>
                </span>
                <input type="text" class="form-control" id="server-search" placeholder="Search servers...">
            </div>
        </div>
        <div class="col-md-4 text-md-end">
            <div class="btn-group">
                <button class="btn btn-outline-secondary sort-option active" data-sort="name">
                    Name <i class="fas fa-sort-up ms-1"></i>
                </button>
                <button class="btn btn-outline-secondary sort-option" data-sort="memberCount">
                    Members <i class="fas fa-sort ms-1"></i>
                </button>
                <button class="btn btn-outline-secondary sort-option" data-sort="commandsUsed">
                    Commands <i class="fas fa-sort ms-1"></i>
                </button>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Left side - Servers list -->
        <div class="col-md-5 mb-4 mb-md-0">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-transparent border-0 d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Servers</h5>
                    <span class="badge bg-primary" id="servers-count">0</span>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush" id="servers-list">
                        <!-- Servers will be inserted here by JS -->
                        <div class="text-center py-5">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right side - Server details -->
        <div class="col-md-7">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-transparent border-0">
                    <h5 class="card-title mb-0">Server Settings</h5>
                </div>
                <div class="card-body" id="server-details">
                    <!-- Server details will be inserted here by JS -->
                    <div class="text-center py-5">
                        <p class="text-muted">Select a server to view and edit settings</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
