<div class="statistics-container">
    <section class="mb-4">
        <h3 class="mb-3">Overview</h3>
        <div class="row g-4">
            <div class="col-sm-6 col-xl-3">
                <div class="card stat-card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-title text-muted mb-0">Total Servers</h6>
                                <h2 class="mt-2 mb-0">0</h2>
                            </div>
                            <div class="icon-shape rounded-3 p-3" style="background-color: rgba(var(--bs-primary-rgb), 0.1);">
                                <i class="fas fa-server fa-fw" style="color: var(--bs-primary)"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xl-3">
                <div class="card stat-card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-title text-muted mb-0">Total Users</h6>
                                <h2 class="mt-2 mb-0">0</h2>
                            </div>
                            <div class="icon-shape rounded-3 p-3" style="background-color: rgba(var(--bs-success-rgb), 0.1);">
                                <i class="fas fa-users fa-fw" style="color: var(--bs-success)"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xl-3">
                <div class="card stat-card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-title text-muted mb-0">Commands Used</h6>
                                <h2 class="mt-2 mb-0">0</h2>
                                <small class="text-muted">Today</small>
                            </div>
                            <div class="icon-shape rounded-3 p-3" style="background-color: rgba(var(--bs-info-rgb), 0.1);">
                                <i class="fas fa-terminal fa-fw" style="color: var(--bs-info)"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xl-3">
                <div class="card stat-card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-title text-muted mb-0">Uptime</h6>
                                <h2 class="mt-2 mb-0">0d 0h 0m</h2>
                            </div>
                            <div class="icon-shape rounded-3 p-3" style="background-color: rgba(var(--bs-warning-rgb), 0.1);">
                                <i class="fas fa-clock fa-fw" style="color: var(--bs-warning)"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="mb-4">
        <h3 class="mb-3">Analytics</h3>
        <div class="row g-4">
            <div class="col-md-6">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-transparent border-0">
                        <h5 class="card-title mb-0">Command Usage</h5>
                        <div class="text-muted small">Last 7 days</div>
                    </div>
                    <div class="card-body">
                        <canvas id="commandUsageChart" height="250"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-transparent border-0">
                        <h5 class="card-title mb-0">Server Growth</h5>
                        <div class="text-muted small">Last 7 days</div>
                    </div>
                    <div class="card-body">
                        <canvas id="serverGrowthChart" height="250"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-transparent border-0">
                        <h5 class="card-title mb-0">Popular Commands</h5>
                        <div class="text-muted small">Top 5 commands</div>
                    </div>
                    <div class="card-body">
                        <canvas id="popularCommandsChart" height="150"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
